{
  "name": "cabai-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.13.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.26.1",
    "chart.js": "^4.2.1",
    "formik": "^2.2.9",
    "material-ui-popup-state": "^5.0.8",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-cache-buster": "^0.1.6",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-meta-tags": "^1.0.1",
    "react-number-format": "^4.9.3",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "redux-persist": "^6.0.0",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn generate-meta-tag && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0"
  }
}
